-435252000000000000
87050147680000000
43524916140000000
43525231540000000


							-
							|
	0			1			2			3			4
|----------||----------||----------||----------||----------|


0			1				2					3			4							
---||---------------||-----------------||---------------||-
a



1. :
	0 -> left:0
	1 -> x
	2 -> 2x
	3 -> 3x
	4 -> 4x
	
2. :
	0 -> -(cx - a) = a - cx
	1 -> a
	2 -> cx + a
	3 -> 2cx + a
	4 -> 3cx + a
	
c = 1+y/50;

a = 	

																-
						0										|
							0			1			2			3			4
						|----------||----------||----------||----------||----------|
						|														   |
						|														   |
			0			|	1					2				3				4  |						
|-----------------||----|------------||-----------------||-----------------||------|-------
		cx			cx-a      a

0 -> -(2cx-a) = a - 2cx
1 -> -(cx - a) = a - cx
2 -> a 
3 -> cx + a
4 -> 2cx + a
















